#정의
#가장 작은 원소를 선택해 알맞은 위치로 옮기는 알고리즘

#예를 들어, 642315이라는 배열이 있을 때, 가장 작은 원소가 나올때까지 배열을 탐색한 뒤, 1을 지정합니다. 첫번째 원소가 1보다 크다면 최솟값인 1을 첫번쨰 배열의 위치로 이동합니다
#다음 반복에서 최솟값 2를 찾은 뒤, 두번째 위치의 값이 2보다 크다면 값을 바꿔줍니다 위 과정이 반복되어 정렬이 완료됩니다

def selection_sort(ls):
    n = len(ls)
    for i in range(n - 1):
        min = i
        for j in range(n - i - 1):
            if ls[j] < ls[min]:
                min = j
        ls[i], ls[min] = ls[min], ls[i]